<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="22505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="22022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller id="IGi-cB-aGO">
                    <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ySt-Gb-b9U">
            <objects>
                <controller id="xIS-IR-V1F"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-385"/>
        </scene>
    </scenes>
</document>
