import CONST from '@src/CONST';
import type {Country} from '@src/CONST';
import type {
  CharacterLimitParams,
  TranslationBase,
  UntilTimeParams,
} from './types';
import LiveSessionScreen from '@screens/DrinkingSession/LiveSessionScreen';
import FriendSearchScreen from '@screens/Social/FriendSearchScreen';
import {title} from 'process';

type AllCountries = Record<Country, string>;

/* eslint-disable max-len */
export default {
  common: {
    cancel: 'Cancel',
    dismiss: 'Dismiss',
    yes: 'Yes',
    no: 'No',
    ok: 'OK',
    buttonConfirm: 'Got it',
    name: 'Name',
    attachment: 'Attachment',
    to: 'To',
    optional: 'Optional',
    new: 'New',
    search: 'Search',
    searchWithThreeDots: 'Search...',
    next: 'Next',
    previous: 'Previous',
    goBack: 'Go back',
    create: 'Create',
    add: 'Add',
    resend: 'Resend',
    save: 'Save',
    select: 'Select',
    saveChanges: 'Save changes',
    submit: 'Submit',
    rotate: 'Rotate',
    zoom: 'Zoom',
    password: 'Password',
    magicCode: 'Magic code',
    twoFactorCode: 'Two-factor code',
    workspaces: 'Workspaces',
    chats: 'Chats',
    group: 'Group',
    profile: 'Profile',
    account: 'Account',
    referral: 'Referral',
    payments: 'Payments',
    wallet: 'Wallet',
    clear: 'Clear',
    preferences: 'Preferences',
    view: 'View',
    not: 'Not',
    authentication: 'Authentication',
    signIn: 'Sign in',
    signInWithGoogle: 'Sign in with Google',
    signInWithApple: 'Sign in with Apple',
    signInWith: 'Sign in with',
    continue: 'Continue',
    firstName: 'First name',
    lastName: 'Last name',
    displayName: 'Nickname',
    phone: 'Phone',
    phoneNumber: 'Phone number',
    phoneNumberPlaceholder: '(xxx) xxx-xxx-xxx',
    email: 'Email',
    and: 'and',
    details: 'Details',
    privacy: 'Privacy',
    hidden: 'Hidden',
    visible: 'Visible',
    delete: 'Delete',
    discard: 'Discard',
    archived: 'archived',
    contacts: 'Contacts',
    recents: 'Recents',
    close: 'Close',
    download: 'Download',
    downloading: 'Downloading',
    pin: 'Pin',
    unPin: 'Unpin',
    back: 'Back',
    saveAndContinue: 'Save & continue',
    settings: 'Settings',
    termsOfService: 'Terms of Service',
    kirokuTermsOfService: 'Kiroku Terms of Service',
    privacyPolicy: 'Privacy Policy',
    members: 'Members',
    invite: 'Invite',
    here: 'here',
    date: 'Date',
    dob: 'Date of birth',
    currentYear: 'Current year',
    currentMonth: 'Current month',
    city: 'City',
    state: 'State',
    streetAddress: 'Street address',
    stateOrProvince: 'State / Province',
    country: 'Country',
    zip: 'Zip code',
    zipPostCode: 'Zip / Postcode',
    whatThis: "What's this?",
    iAcceptThe: 'I accept the ',
    remove: 'Remove',
    admin: 'Admin',
    owner: 'Owner',
    dateFormat: 'YYYY-MM-DD',
    send: 'Send',
    notifications: 'Notifications',
    na: 'N/A',
    noResultsFound: 'No results found',
    recentDestinations: 'Recent destinations',
    timePrefix: "It's",
    conjunctionFor: 'for',
    todayAt: 'Today at',
    tomorrowAt: 'Tomorrow at',
    yesterdayAt: 'Yesterday at',
    conjunctionAt: 'at',
    genericErrorMessage:
      'Oops... something went wrong and your request could not be completed. Please try again later.',
    error: {
      invalidAmount: 'Invalid amount',
      acceptTerms: 'You must accept the Terms of Service to continue',
      fieldRequired: 'This field is required.',
      requestModified: 'This request is being modified by another member.',
      characterLimit: ({limit}: CharacterLimitParams) =>
        `Exceeds the maximum length of ${limit} characters`,
      characterLimitExceedCounter: ({length, limit}) =>
        `Character limit exceeded (${length}/${limit})`,
      dateInvalid: 'Please select a valid date',
      invalidDateShouldBeFuture: 'Please choose today or a future date.',
      invalidTimeShouldBeFuture:
        'Please choose a time at least one minute ahead.',
      invalidCharacter: 'Invalid character',
      enterAmount: 'Enter an amount',
      enterDate: 'Enter a date',
    },
    comma: 'comma',
    semicolon: 'semicolon',
    please: 'Please',
    contactUs: 'contact us',
    pleaseEnterEmailOrPhoneNumber: 'Please enter an email or phone number',
    fixTheErrors: 'fix the errors',
    inTheFormBeforeContinuing: 'in the form before continuing',
    confirm: 'Confirm',
    reset: 'Reset',
    done: 'Done',
    more: 'More',
    debitCard: 'Debit card',
    bankAccount: 'Bank account',
    personalBankAccount: 'Personal bank account',
    businessBankAccount: 'Business bank account',
    join: 'Join',
    leave: 'Leave',
    decline: 'Decline',
    transferBalance: 'Transfer balance',
    cantFindAddress: "Can't find your address? ",
    enterManually: 'Enter it manually',
    message: 'Message ',
    leaveRoom: 'Leave room',
    leaveThread: 'Leave thread',
    you: 'You',
    youAfterPreposition: 'you',
    your: 'your',
    youAppearToBeOffline: 'You appear to be offline.',
    thisFeatureRequiresInternet:
      'This feature requires an active internet connection to be used.',
    areYouSure: 'Are you sure?',
    verify: 'Verify',
    yesContinue: 'Yes, continue',
    websiteExample: 'e.g. https://www.kiroku.com',
    description: 'Description',
    with: 'with',
    shareCode: 'Share code',
    share: 'Share',
    per: 'per',
    mi: 'mile',
    km: 'kilometer',
    copied: 'Copied!',
    someone: 'Someone',
    total: 'Total',
    edit: 'Edit',
    letsDoThis: `Let's do this!`,
    letsStart: `Let's start`,
    showMore: 'Show more',
    category: 'Category',
    billable: 'Billable',
    nonBillable: 'Non-billable',
    tag: 'Tag',
    receipt: 'Receipt',
    replace: 'Replace',
    distance: 'Distance',
    mile: 'mile',
    miles: 'miles',
    kilometer: 'kilometer',
    kilometers: 'kilometers',
    recent: 'Recent',
    all: 'All',
    am: 'AM',
    pm: 'PM',
    tbd: 'TBD',
    selectCurrency: 'Select a currency',
    card: 'Card',
    whyDoWeAskForThis: 'Why do we ask for this?',
    required: 'Required',
    showing: 'Showing',
    of: 'of',
    default: 'Default',
    update: 'Update',
    member: 'Member',
    role: 'Role',
    currency: 'Currency',
  },
  timePeriods: {
    never: 'Never',
    thirtyMinutes: '30 minutes',
    oneHour: '1 hour',
    afterToday: 'Today',
    afterWeek: 'A week',
    custom: 'Custom',
    untilTomorrow: 'Until tomorrow',
    untilTime: ({time}: UntilTimeParams) => `Until ${time}`,
  },
  location: {
    useCurrent: 'Use current location',
    notFound:
      'We were unable to find your location, please try again or enter an address manually.',
    permissionDenied:
      'It looks like you have denied permission to your location.',
    please: 'Please',
    allowPermission: 'allow location permission in settings',
    tryAgain: 'and then try again.',
  },
  personalDetails: {
    error: {
      hasInvalidCharacter: 'Invalid character',
      containsReservedWord: 'This name contains a reserved word.',
      characterLimitExceedCounter: ({length, limit}) =>
        `Character limit exceeded (${length}/${limit})`,
      characterLimit: ({limit}: CharacterLimitParams) =>
        `Exceeds the maximum length of ${limit} characters`,
      requiredFirstName: 'First name cannot be empty',
      requiredLastName: 'Last name cannot be empty',
      requiredDisplayName: 'Nickname cannot be empty',
    },
  },
  socialScreen: {
    title: 'Friends',
  },
  friendsFriendsScreen: {
    title: 'Find Friends of Friends',
  },
  friendSearchScreen: {
    title: 'Search For New Friends',
  },
  notFoundScreen: {
    title: 'Not Found',
  },
  preferencesScreen: {
    title: 'Preferences',
  },
  appShareScreen: {
    title: 'Share the App',
  },
  settingsScreen: {
    title: 'Settings',
    deleteAccount: 'Delete account',
    improvementThoughts: 'What would you like us to improve?',
    general: 'General',
    giveFeedback: 'Give use a feedback',
    signOut: 'Sign out',
    shareTheApp: 'Share the app',
    // signOutConfirmationText: "You'll lose any offline changes if you sign out.",
    signOutConfirmationText: 'Do you really want to sign out?',
    signingOut: 'Signing out...',
    error: {},
  },
  accountScreen: {
    title: 'Profile Details',
    generalOptions: {
      title: 'General',
    },
    personalDetails: {
      title: 'Personal Details',
      subtitle:
        'These details help us provide you with the best user experience.',
    },
  },
  userNameScreen: {
    headerTitle: 'User name',
    explanation:
      'Displaying your name helps your friends easily find and recognize you on your profile.',
    updatingUserName: 'Updating your name...',
    error: {
      generic: 'Error updating your name',
    },
  },
  displayNameScreen: {
    headerTitle: 'Nickname',
    isShownOnProfile: 'Your nickname is shown on your profile.',
    updatingDisplayName: 'Updating your nickname...',
    error: {
      generic: 'Error updating nickname',
    },
  },
  timezoneScreen: {
    timezone: 'Timezone',
    isShownOnProfile: 'Your timezone is shown on your profile.',
    getLocationAutomatically: 'Automatically determine your location',
  },
  feedbackScreen: {
    title: 'Feedback',
    prompt: 'What would you like us to improve?',
    enterFeedback: 'Enter your feedback here',
    submit: 'Submit feedback',
    sent: 'Feedback sent!',
    sending: 'Sending feedback...',
    error: 'There was an error sending your feedback. Please try again.',
  },
  deleteAccountScreen: {
    deleteAccount: 'Delete account',
    reasonForLeavingPrompt:
      'We’d hate to see you go! Would you kindly tell us why, so we can improve?',
    enterMessageHere: 'Enter message here',
    deleteAccountWarning: 'Deleting your account cannot be undone.',
    deleteAccountPermanentlyDeleteData:
      'Are you sure you want to delete your account? This will permanently delete all of your data.',
    enterPasswordToConfirm: 'Please enter your password to confirm deletion.',
    enterPassword: 'Enter your password',
    deletingAccount: 'Deleting account...',
  },
  profileScreen: {
    title: 'Profile',
    titleNotSelf: 'Friend Overview',
  },
  statisticsScreen: {
    title: 'Statistics',
  },
  achievementsScreen: {
    title: 'Achievements',
  },
  LiveSessionScreen: {
    saving: 'Saving your session...',
    error: {
      saveTitle: 'Session save failed',
      save: 'This session could not be saved. Try again.',
    },
  },
  passwordForm: {
    pleaseFillOutAllFields: 'Please fill out all fields',
    pleaseFillPassword: 'Please enter your password',
    pleaseFillTwoFactorAuth: 'Please enter your two-factor code',
    enterYourTwoFactorAuthenticationCodeToContinue:
      'Enter your two-factor authentication code to continue',
    forgot: 'Forgot?',
    requiredWhen2FAEnabled: 'Required when 2FA is enabled',
    error: {
      incorrectPassword: 'Incorrect password. Please try again.',
      incorrectLoginOrPassword:
        'Incorrect login or password. Please try again.',
      incorrect2fa:
        'Incorrect two-factor authentication code. Please try again.',
      twoFactorAuthenticationEnabled:
        'You have 2FA enabled on this account. Please sign in using your email or phone number.',
      invalidLoginOrPassword:
        'Invalid login or password. Please try again or reset your password.',
      unableToResetPassword:
        'We were unable to change your password. This is likely due to an expired password reset link in an old password reset email. We have emailed you a new link so you can try again. Check your Inbox and your Spam folder; it should arrive in just a few minutes.',
      noAccess:
        'You do not have access to this application. Please add your GitHub username for access.',
      accountLocked:
        'Your account has been locked after too many unsuccessful attempts. Please try again after 1 hour.',
      fallback: 'Something went wrong. Please try again later.',
    },
  },
  session: {
    offlineMessageRetry:
      "Looks like you're offline. Please check your connection and try again.",
  },
} satisfies TranslationBase;

// Example of how to pluralize strings
// deleteRates: ({count}: DistanceRateOperationsParams) => `Delete ${Str.pluralize('rate', 'rates', count)}`,
